% Official Wickit Language Grammar

INCLUDE "symbol/locator.h";
USING "wckt::sym";

START #TranslationUnit;

% General Rules ----------------------------------------------------------------------------------------------------------------------------------

#TranslationUnit -> #ImportStatement #TranslationUnit;									{ $1.insertImportStatement($0); return $1; }
#TranslationUnit -> #DeclarationSet;													{ return $NEW(TranslationUnit, $0); }

#ImportStatement -> $KEYW_IMPORT #StaticSymbol #ImportSuffix $DELIM_SEMICOLON;			{ return $NEW(ImportStatement, $1, $2 != $NULL); }
#ImportSuffix -> $DELIM_DOT $OPERATOR_MUL;												{ return $NEW(DummyNode); }
#ImportSuffix -> ;																		{ return $NULL; }

#DeclarationSet -> ;																	{ return $NEW(DeclarationSet); }

% Miscellanious Rules ----------------------------------------------------------------------------------------------------------------------------

#StaticSymbol -> #StaticSymbol $DELIM_DOT #Identifier;									{ return $NEW(Locator, $0 + $2); }
#StaticSymbol -> #Identifier;															{ return $NEW(Locator, $0); }

#Identifier -> $IDENTIFIER;																{ return $NEW(std::string, $0.getValue()); }
#Identifier -> $NO_NAME;																{ return $NEW(std::string, "---"); }
